{% extends "layout.html" %}
{% block content %}
<!--Enter Name -->

 <div class="content">
  <h1>Prédire les risques cardio-vasculaires</h1>
  <p>1 malade, 0 pas malade :</p>
 </div>

 <div style="padding:10px;">
    <div class="enter-name">
      <form action="{{ url_for('predict')}}" method="POST">
        <label>Veuillez renseigner les champs</label>
        <input type="integer" name="ap_hi" placeholder="P.A. systolique" required = "required"/>
        <input type="integer" name="age" placeholder="age en années" required = "required"/>
        <input type="integer" name="cholesterol" placeholder="cholestérol 1,2,3" required = "required"/>
        <input type="float" name="weight" placeholder="poids en kg" required = "required"/>
        <input type="integer" name="ap_lo" placeholder="P.A. diastolique" required = "required"/>
        <input type="integer" name="gluc" placeholder="glucose 1,2,3" required = "required"/>
        <input type="integer" name="active" placeholder="active 0,1" required = "required"/>
        <input type="float" name="height" placeholder="taille en cm" required = "required"/>
        <input type="integer" name="smoke" placeholder="fumeur 0,1" required = "required"/>
        <input type="integer" name="alco" placeholder="alcool 0,1" required = "required"/>
        <input type="integer" name="gender" placeholder="genre 1,2" required = "required"/>
        <button type="submit" class="btn btn-primary btn-block btn-large">Let's predict!</button>
      </form>
    </div>
 </div>

{% endblock %}